{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/license/check",
      "destination": "https://api.eranovatechnologies.com/api/license/check"
    },
    {
      "source": "/((?!assets/)(?!api/)(?!favicon\\.png)(?!apple-touch-icon\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
